{
  "name": "lynx-libraries",
  "version": "0.0.0",
  "private": true,
  "description": "Native library packages for Lynx Autolink.",
  "packageManager": "pnpm@10.11.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r --if-present build",
    "clean": "pnpm -r --if-present clean",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
